HOST=localhost
PORT=3000

# DATABASE_URL=https://srtzawejmcnlfvicqcya.supabase.co
DATABASE_URL=postgresql://postgres.srtzawejmcnlfvicqcya:postgrespsw66789@aws-0-eu-north-1.pooler.supabase.com:6543/postgres


# JWT_SECRET

JWT_SECRET=I5Sr81z2hiQ